# BackendPweb

dotnetbackend-main/MobyLabWebProgramming.Backend/Controllers/: AddressFController.cs  FacturiController.cs  FeedbackController.cs  ItemsControlles.cs  SCartControlles.cs  UserController.cs
dotnetbackend-main/MobyLabWebProgramming.Core/: MobyLabWebProgramming.Core.csproj
dotnetbackend-main/MobyLabWebProgramming.Core/DataTransferObjects/: AddressAddDTO.cs  AddressDTO.cs  AddressUpdateDTO.cs  CartDTO.cs  FacturiAddDTO.cs  FacturiDTO.cs  FacturiUpdateDTO.cs  FeedbackDTO.cs  ItemAddDTO.cs  ItemAdminAddDTO.cs  ItemDTO.cs  ItemInCartDTO.cs  ItemUpdateDTO.cs
dotnetbackend-main/MobyLabWebProgramming.Core/Entities/: AdreseFacturare.cs  Facturi.cs  Feedback.cs  Item_In_Carts.cs  Items.cs  ShopCart.cs  User.cs
dotnetbackend-main/MobyLabWebProgramming.Core/Enums/: FacturiStateEnum.cs  FeedbackEnum.cs
dotnetbackend-main/MobyLabWebProgramming.Core/Errors/: CommonErrors.cs
dotnetbackend-main/MobyLabWebProgramming.Core/Specifications/: AddrFProjectionSpec.cs  AddrFSpec.cs  FacturiSpec.cs  FacutraProjectionSpec.cs  FeedbackProjectionSpec.cs  ItemsInCartProjectionSpec.cs  ItemsInCartSpec.cs  ItemsProjectionSpec.cs  ItemsSpec.cs  SCartProjectionSpec.cs  SCartSpec.cs
dotnetbackend-main/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
dotnetbackend-main/MobyLabWebProgramming.Infrastructure/EntityConfigurations/: AdreseFacturareConfiguration.cs  FacturiConfig.cs  FeedbackConfig.cs  ItemInCartsConfig.cs  ItemsConfig.cs  ShopCartsConfig.cs
(+49 files in other folders)
